{
    "name": "cake-tutoriels.local",
    "version": "1.0.0",
    "main": "index.js",
    "author": "philippe wagner <atelfoto@msn.com>",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "bootstrap": "^4.3.1",
        "jquery": "^3.4.1",
        "popper.js": "^1.16.0"
    }
}
